{"flutter":{"platforms":{"android":{"default":{"projectId":"user-app-6aaf1","appId":"1:392508898842:android:1d83f9986a4b161fc99ba3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"user-app-6aaf1","appId":"1:392508898842:ios:e0b9c287d4599450c99ba3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-app-6aaf1","configurations":{"android":"1:392508898842:android:1d83f9986a4b161fc99ba3","ios":"1:392508898842:ios:e0b9c287d4599450c99ba3"}}}}}}